.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  background-color: #282c34;
  height:100%;
  width: 100%;
 
}

.chapter-card {
  background: linear-gradient(#5c2424, #5b120d, #830e0e); 
  border: 0.2rem solid #000000;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem;
  width: calc(25% - 1.25rem);
  text-align: center;
  box-sizing: border-box;
  border-radius: 5%;
}

.chapter-card img {
  max-width: 100%;
  height: auto;
  width: 100%;
  max-height:13.225rem;
  border-radius: 5%;
}

.chapter-card h2 {
  font-size: 1.7rem;
  color: white;
}

.chapter-card p {
  font-size: 1.15rem;
  color: white;
}

@media screen and (max-width: 48rem) {
  .chapter-card {
    width: 100%; 
  }
}
